
live.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
nền live-01
  rotate: false
  xy: 1162, 1
  size: 1043, 1639
  orig: 1043, 1639
  offset: 0, 0
  index: -1
GIRL LIVE-01
  rotate: false
  xy: 2207, 1
  size: 645, 1638
  orig: 645, 1638
  offset: 0, 0
  index: -1
KHUNG LIVE-01
  rotate: false
  xy: 1, 1
  size: 1159, 1758
  orig: 1168, 1780
  offset: 9, 9
  index: -1
LIVE CASINO-01
  rotate: false
  xy: 2854, 1
  size: 926, 604
  orig: 926, 605
  offset: 0, 0
  index: -1
